In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\\Users\\HP\\Downloads\\oil_prices.csv")

In [2]:
df.head()

,Date,day,month,year,Price,Open,High,Low,Vol1,Vol,change
0,01/12/2022,1,12,2022,86.88,86.78,89.37,86.26,229.13K,229.13,1.70%
1,30/11/2022,30,11,2022,85.43,83.77,85.67,83.61,9.05K,9.05,2.89%
2,29/11/2022,29,11,2022,83.03,82.41,86.00,82.39,67.93K,67.93,-0.19%
3,28/11/2022,28,11,2022,83.19,83.58,84.10,80.61,102.56K,102.56,-0.53%
4,25/11/2022,25,11,2022,83.63,85.50,86.87,83.59,85.31K,85.31,-2.00%

view the last 10 rows of oil prices datas

In [3]:
df.tail(10)

,Date,day,month,year,Price,Open,High,Low,Vol1,Vol,change
2573,14/12/2012,14,12,2012,109.15,108.20,109.58,108.20,16.50K,16.50,1.15%
2574,13/12/2012,13,12,2012,107.91,109.36,109.52,107.80,77.62K,77.62,-1.45%
2575,12/12/2012,12,12,2012,109.50,108.14,110.50,108.14,169.43K,169.43,1.38%
2576,11/12/2012,11,12,2012,108.01,107.45,108.37,107.09,160.06K,160.06,0.63%
2577,10/12/2012,10,12,2012,107.33,107.30,108.54,107.01,168.70K,168.70,0.29%
2578,07/12/2012,7,12,2012,107.02,107.05,107.89,106.66,181.18K,181.18,-0.01%
2579,06/12/2012,6,12,2012,107.03,108.63,109.16,106.63,215.28K,215.28,-1.64%
2580,05/12/2012,5,12,2012,108.81,109.87,110.57,108.64,184.65K,184.65,-0.94%
2581,04/12/2012,4,12,2012,109.84,110.92,110.92,109.15,213.91K,213.91,-0.97%
2582,03/12/2012,3,12,2012,110.92,110.96,112.33,110.60,195.73K,195.73,-0.28%

Data Filtering
process of selecting rows or record that meet a certain criteria. for instance we might be intersted in getting year and price of the oil prices

In [4]:
df.loc[:, ["year", "Price"]]

      year   Price
0     2022   86.88
1     2022   85.43
2     2022   83.03
3     2022   83.19
4     2022   83.63
...    ...     ...
2578  2012  107.02
2579  2012  107.03
2580  2012  108.81
2581  2012  109.84
2582  2012  110.92

[2583 rows x 2 columns]

Next we going to select rows 0-10 and all their columns

In [5]:
df.loc[0:10, ["year", "Price"]]

    year  Price
0   2022  86.88
1   2022  85.43
2   2022  83.03
3   2022  83.19
4   2022  83.63
5   2022  85.34
6   2022  85.41
7   2022  88.36
8   2022  87.45
9   2022  87.62
10  2022  89.78

Next we want rows that meet a certain criteria, for intance select rows 2021 on the month of December

In [6]:
df.loc[(df.year ==2021) & (df.month ==12), : ]

,Date,day,month,year,Price,Open,High,Low,Vol1,Vol,change
238,31/12/2021,31,12,2021,77.78,78.81,79.68,77.55,148.96K,148.96,-1.94%
239,30/12/2021,30,12,2021,79.32,79.19,79.66,78.50,10.90K,10.90,0.11%
240,29/12/2021,29,12,2021,79.23,79.28,80.17,78.13,69.63K,69.63,0.37%
241,28/12/2021,28,12,2021,78.94,78.67,79.85,78.48,50.41K,50.41,0.43%
242,27/12/2021,27,12,2021,78.60,76.32,79.08,75.75,85.39K,85.39,3.23%
243,24/12/2021,24,12,2021,76.14,76.72,76.79,75.75,30.54K,30.54,-0.92%
244,23/12/2021,23,12,2021,76.85,75.47,77.00,74.78,161.24K,161.24,2.07%
245,22/12/2021,22,12,2021,75.29,74.05,75.67,73.62,166.71K,166.71,1.77%
246,21/12/2021,21,12,2021,73.98,71.88,74.27,71.24,214.07K,214.07,3.44%
247,20/12/2021,20,12,2021,71.52,72.82,72.87,69.28,333.76K,333.76,-2.72%
248,17/12/2021,17,12,2021,73.52,74.50,74.98,72.65,231.41K,231.41,-2.00%
249,16/12/2021,16,12,2021,75.02,74.47,75.61,74.00,223.64K,223.64,1.54%
250,15/12/2021,15,12,2021,73.88,73.25,74.58,72.50,233.19K,233.19,0.24%
251,14/12/2021,14,12,2021,73.70,74.42,75.16,72.57,277.86K,277.86,-0.93%
252,13/12/2021,13,12,2021,74.39,75.37,76.39,74.20,265.51K,265.51,-1.01%
253,10/12/2021,10,12,2021,75.15,73.99,75.71,73.80,221.36K,221.36,0.98%
254,09/12/2021,9,12,2021,74.42,75.94,76.70,73.84,283.39K,283.39,-1.85%
255,08/12/2021,8,12,2021,75.82,75.44,76.37,74.38,322.08K,322.08,0.50%
256,07/12/2021,7,12,2021,75.44,73.60,76.27,73.20,312.28K,312.28,3.23%
257,06/12/2021,6,12,2021,73.08,70.24,73.80,70.24,255.40K,255.40,4.58%
258,03/12/2021,3,12,2021,69.88,70.22,72.62,69.24,331.82K,331.82,0.30%
259,02/12/2021,2,12,2021,69.67,69.72,70.70,65.72,526.60K,526.60,1.16%
260,01/12/2021,1,12,2021,68.87,69.80,72.87,68.14,420.40K,420.40,-2.41%

if you want to check in any of the column values for a rows with null values. only rows with null are returned

In [7]:
df.loc[df.isnull().any(axis=1), :]

,Date,day,month,year,Price,Open,High,Low,Vol1,Vol,change
60,08/09/2022,8,9,2022,88.62,87.98,89.82,87.25,NaN,#VALUE!,0.70%
1529,02/01/2017,2,1,2017,56.82,56.82,56.82,56.82,NaN,#VALUE!,0.00%
2304,01/01/2014,1,1,2014,110.92,110.92,110.92,110.92,NaN,#VALUE!,0.11%

we can also check the specific column you want checked for nulls and also calculate the number of nulls, We will use column "Vol"

In [12]:
df.loc[df["Vol"].isnull(), :]

Empty DataFrame
Columns: [Date, day, month, year, Price, Open, High, Low, Vol1, Vol, change]
Index: []

In [14]:
df["Vol"].isnull().sum()

0

descriprive statistics
we use describe() to obtain the description of a data in the DataFrame
this method will generate differing results for categorical and numerical data. in its default form non numerical columns are excluided from the results. incase you want all use describe("incluede=all")

In [ ]:
df.describe()

,day,month,year,Price,Open,High,Low
count,2583.000000,2583.000000,2583.000000,2583.000000,2583.000000,2583.000000,2583.000000
mean,15.724739,6.530778,2017.423539,71.279524,71.283519,72.257921,70.254433
std,8.776140,3.435434,2.885677,24.313593,24.289734,24.422220,24.142475
min,1.000000,1.000000,2012.000000,19.330000,19.900000,21.290000,15.980000
25%,8.000000,4.000000,2015.000000,51.850000,51.845000,52.590000,51.150000
50%,16.000000,7.000000,2017.000000,65.320000,65.280000,66.180000,64.500000
75%,23.000000,10.000000,2020.000000,92.740000,92.665000,94.235000,91.155000
max,31.000000,12.000000,2022.000000,127.980000,130.280000,139.130000,122.500000

lets check whether date time is treated as numeric

In [19]:
# ensure Date is parsed as datetime, then describe all columns (no unsupported kwargs)
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True, errors='coerce')
df.describe(include='all')

,Date,day,month,year,Price,Open,High,Low,Vol1,Vol,change
count,2583,2583.000000,2583.000000,2583.000000,2583.000000,2583.000000,2583.000000,2583.000000,2580,2583,2583
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2471,2472,830
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,286.17K,252.52,0.56%
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,3,13
mean,2017-12-03 16:38:28.013937408,15.724739,6.530778,2017.423539,71.279524,71.283519,72.257921,70.254433,NaN,NaN,NaN
min,2012-12-03 00:00:00,1.000000,1.000000,2012.000000,19.330000,19.900000,21.290000,15.980000,NaN,NaN,NaN
25%,2015-06-04 12:00:00,8.000000,4.000000,2015.000000,51.850000,51.845000,52.590000,51.150000,NaN,NaN,NaN
50%,2017-12-01 00:00:00,16.000000,7.000000,2017.000000,65.320000,65.280000,66.180000,64.500000,NaN,NaN,NaN
75%,2020-06-04 12:00:00,23.000000,10.000000,2020.000000,92.740000,92.665000,94.235000,91.155000,NaN,NaN,NaN
max,2022-12-01 00:00:00,31.000000,12.000000,2022.000000,127.980000,130.280000,139.130000,122.500000,NaN,NaN,NaN
std,NaN,8.776140,3.435434,2.885677,24.313593,24.289734,24.422220,24.142475,NaN,NaN,NaN

to get non numeric columns we use the column is being treated as categorival while it should ne numeric

In [22]:
df.describe(include=['object', 'category'])

           Vol1     Vol change
count      2580    2583   2583
unique     2471    2472    830
top     286.17K  252.52  0.56%
freq          3       3     13

In [23]:
df["Vol"] = pd.to_numeric(df["Vol"], errors ='coerce')

The describe() method outputs the median as the 50th percentile. To get the median alone for
numeric fields, use the following

In [24]:
df.median(numeric_only=True)

day        16.000
month       7.000
year     2017.000
Price      65.320
Open       65.280
High       66.180
Low        64.500
Vol       235.715
dtype: float64